<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BehaviourTree/Editor/BehaviourTreeWindow.cs">
    <Files>
      <File FileName="Assets/Scripts/Cannon.cs" Line="20" Column="32" />
      <File FileName="Assets/Scripts/Attack_Melee.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attack_RangeCurve.cs" Line="30" Column="4" />
      <File FileName="Assets/Scripts/Attack_RangeStright.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attack.cs" Line="42" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="57" Column="1" />
      <File FileName="Assets/Scripts/Effect_Damage.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Effect.cs" Line="5" Column="1" />
      <File FileName="Assets/BehaviourTree/Editor/BehaviourTreeWindow.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>