<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Unit/UnitMove_SinCurve.cs">
    <Files>
      <File FileName="Assets/Scripts/Unit/Player/BasePlayerUnit.cs" Line="11" Column="15" />
      <File FileName="Assets/Scripts/Unit/Player/HeroUnit.cs" Line="4" Column="31" />
      <File FileName="Assets/Scripts/UI/PanelUnitInfo.cs" Line="107" Column="3" />
      <File FileName="Assets/Scripts/UI/PanelUnitShop.cs" Line="37" Column="1" />
      <File FileName="Assets/Scripts/UI/PanelLobby.cs" Line="5" Column="24" />
      <File FileName="Assets/Scripts/Unit/UnitColliderAttack.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/Unit/Enemy/EnemyUnit.cs" Line="14" Column="32" />
      <File FileName="Assets/Scripts/Unit/UnitAnimation.cs" Line="18" Column="52" />
      <File FileName="Assets/Scripts/Unit/Player/TowerUnit.cs" Line="42" Column="4" />
      <File FileName="Assets/Scripts/Unit/UnitAttack_Bullet.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Unit/UnitAttack.cs" Line="26" Column="19" />
      <File FileName="Assets/Scripts/Effect/Effect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/UnitAttack_Cannonball.cs" Line="9" Column="27" />
      <File FileName="Assets/Scripts/Unit/UnitAttack_Melee.cs" Line="31" Column="13" />
      <File FileName="Assets/Scripts/Unit/Citadel/UnitSlot.cs" Line="6" Column="19" />
      <File FileName="Assets/Scripts/Unit/Citadel/CitadelUnit.cs" Line="5" Column="20" />
      <File FileName="Assets/Scripts/Util/AutoRecoveryInt.cs" Line="66" Column="6" />
      <File FileName="Assets/Scripts/UI/ButtonClose.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/UI/UIPopupDialog.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/UI/UIShopUnitInfo.cs" Line="15" Column="29" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="68" Column="3" />
      <File FileName="Assets/Scripts/Unit/UnitColliderDamage.cs" Line="6" Column="19" />
      <File FileName="Assets/Scripts/Unit/Unit.cs" Line="37" Column="41" />
      <File FileName="Assets/Scripts/Unit/UnitMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/UnitMove_SinCurve.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kukuta/workspace/CitadelDefense/Assets/Editor/AIEditor/AIEditorWindow.cs" line="291" column="1" />
      <Breakpoint file="/Users/kukuta/workspace/CitadelDefense/Assets/Scripts/Unit/Citadel/UnitHero.cs" line="43" column="1" />
      <Breakpoint file="/Users/kukuta/workspace/CitadelDefense/Assets/Scripts/Unit/Citadel/UnitHero.cs" line="31" column="1" />
      <Breakpoint file="/Users/kukuta/workspace/CitadelDefense/Assets/Scripts/Unit/Player/TowerUnit.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>