<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Buff/Buff_AttackPower.cs">
    <Files>
      <File FileName="Assets/Scripts/Unit/UnitColliderAttack.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/Unit/UnitAttack_LightningField.cs" Line="75" Column="3" />
      <File FileName="Assets/Scripts/Unit/UnitHit_CircleRange.cs" Line="13" Column="16" />
      <File FileName="Assets/Scripts/Unit/Player/HeroUnit.cs" Line="100" Column="16" />
      <File FileName="Assets/Scripts/UI/PanelUnitInfo.cs" Line="90" Column="1" />
      <File FileName="Assets/Scripts/Unit/UnitAttack_Range.cs" Line="5" Column="41" />
      <File FileName="Assets/Scripts/Unit/Missile.cs" Line="28" Column="18" />
      <File FileName="Assets/Scripts/Unit/UnitHit.cs" Line="8" Column="55" />
      <File FileName="Assets/Scripts/Unit/Enemy/EnemyUnit.cs" Line="72" Column="19" />
      <File FileName="Assets/Scripts/Unit/UnitAttack_Melee.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/Unit/UnitAttack.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Buff/Buff_AttackPower.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CitadelDefense" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Unit" expanded="True">
                  <Node name="Enemy" expanded="True">
                    <Node name="EnemyUnit.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Assembly-CSharp-firstpass" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Utility" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="CitadelDefense" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kukuta/workspace/CitadelDefense/Assets/Editor/AIEditor/AIEditorWindow.cs" line="291" column="1" />
      <Breakpoint file="/Users/kukuta/workspace/CitadelDefense/Assets/Scripts/Unit/Citadel/UnitHero.cs" line="43" column="1" />
      <Breakpoint file="/Users/kukuta/workspace/CitadelDefense/Assets/Scripts/Unit/Citadel/UnitHero.cs" line="31" column="1" />
      <Breakpoint file="/Users/kukuta/workspace/CitadelDefense/Assets/Scripts/Buff/Buff_Poison.cs" line="26" column="1" />
      <Breakpoint file="/Users/kukuta/workspace/CitadelDefense/Assets/Scripts/Unit/UnitAttack_Range.cs" line="13" column="1" />
      <Breakpoint file="/Users/kukuta/workspace/CitadelDefense/Assets/Scripts/Unit/Missile.cs" line="28" column="50" />
      <Breakpoint file="/Users/kukuta/workspace/CitadelDefense/Assets/Scripts/Unit/UnitHit.cs" line="8" column="55" />
      <Breakpoint file="/Users/kukuta/workspace/CitadelDefense/Assets/Scripts/Unit/UnitAttack.cs" line="45" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>