<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Units/Enemy/EnemySkeleton.cs">
    <Files>
      <File FileName="../ProjectD/trunk/Thor/Assets/Scripts/Character/Base/CharacterMove.cs" Line="249" Column="3" />
      <File FileName="Assets/Scripts/Movement.cs" Line="10" Column="4" />
      <File FileName="Assets/Scripts/Attack_Melee.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attack_RangeCurve.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/Attack.cs" Line="4" Column="36" />
      <File FileName="Assets/Plugins/Pixelplacement/iTween/Sample/MoveSample.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Test.cs" Line="10" Column="40" />
      <File FileName="Assets/Scripts/MovementSinCurve.cs" Line="30" Column="11" />
      <File FileName="Assets/Scripts/Attack_Meteorite.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/Units/Enemy/EnemySkeleton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kukuta/workspace/CitadelDefense/Assets/Editor/AIEditor/AIEditorWindow.cs" line="291" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>