<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyManager.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="33" Column="2" />
      <File FileName="Assets/Scripts/Unit/Player/TowerUnit.cs" Line="64" Column="8" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="44" Column="1" />
      <File FileName="Assets/Scripts/Unit/UnitMove_Stright.cs" Line="27" Column="43" />
      <File FileName="Assets/Scripts/Unit/Player/HeroUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/Unit.cs" Line="37" Column="40" />
      <File FileName="Assets/Scripts/UserInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/UnitAttack.cs" Line="30" Column="5" />
      <File FileName="Assets/Scripts/Unit/Player/BasePlayerUnit.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/UI/PanelUnitInfo.cs" Line="112" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kukuta/workspace/CitadelDefense/Assets/Editor/AIEditor/AIEditorWindow.cs" line="291" column="1" />
      <Breakpoint file="/Users/kukuta/workspace/CitadelDefense/Assets/Scripts/Unit/Citadel/UnitHero.cs" line="43" column="1" />
      <Breakpoint file="/Users/kukuta/workspace/CitadelDefense/Assets/Scripts/Unit/Citadel/UnitHero.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>