<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Node_Editor/Framework/NodeEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attack_Melee.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attack_RangeCurve.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attack_RangeStright.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Effect_Damage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Effect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AttackBox.cs" Line="39" Column="41" />
      <File FileName="Assets/Node_Editor/Framework/NodeEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kukuta/workspace/CitadelDefense/Assets/Scripts/AttackBox.cs" line="40" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>