<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Unit/Citadel/Slot/HeroSlot.cs">
    <Files>
      <File FileName="Assets/Scripts/Unit/UnitAttack.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Unit/UnitColliderDamage.cs" Line="5" Column="32" />
      <File FileName="Assets/Scripts/Unit/UnitAttack_Cannonball.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="23" Column="6" />
      <File FileName="Assets/Scripts/Unit/UnitAnimation.cs" Line="22" Column="33" />
      <File FileName="Assets/Scripts/Unit/Unit.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/Unit/Citadel/UnitTurret.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Effect.cs" Line="15" Column="46" />
      <File FileName="Assets/Scripts/Unit/Citadel/Slot/HeroSlot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kukuta/workspace/CitadelDefense/Assets/Editor/AIEditor/AIEditorWindow.cs" line="291" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>