<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Attack_Melee.cs">
    <Files>
      <File FileName="Assets/Scripts/Monster.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/Effect_Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attack_Melee.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Attack_RangeCurve.cs" Line="4" Column="32" />
      <File FileName="Assets/Scripts/Attack_RangeStright.cs" Line="4" Column="34" />
      <File FileName="Assets/Scripts/Attack.cs" Line="7" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>