<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Unit/UnitSlot.cs">
    <Files>
      <File FileName="Assets/Scripts/Unit/Unit.cs" Line="36" Column="33" />
      <File FileName="Assets/Scripts/Unit/Enemy/EnemyUnit.cs" Line="32" Column="17" />
      <File FileName="Assets/Scripts/Unit/Player/HeroUnit.cs" Line="60" Column="3" />
      <File FileName="Assets/Scripts/Unit/Citadel/CitadelUnit.cs" Line="15" Column="16" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="78" Column="13" />
      <File FileName="Assets/Scripts/Wave.cs" Line="28" Column="5" />
      <File FileName="Assets/Scripts/Unit/UnitAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/UnitSlot.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CitadelDefense" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Unit" expanded="True">
                  <Node name="Citadel" expanded="True" />
                  <Node name="Enemy" expanded="True" />
                  <Node name="Player" expanded="True" />
                  <Node name="UnitSlot.cs" selected="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
            <Node name="Assembly-CSharp-Editor-firstpass" expanded="True" />
            <Node name="Assembly-CSharp-firstpass" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="CitadelDefense" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kukuta/workspace/CitadelDefense/Assets/Editor/AIEditor/AIEditorWindow.cs" line="291" column="1" />
      <Breakpoint file="/Users/kukuta/workspace/CitadelDefense/Assets/Scripts/Unit/Citadel/UnitHero.cs" line="43" column="1" />
      <Breakpoint file="/Users/kukuta/workspace/CitadelDefense/Assets/Scripts/Unit/Citadel/UnitHero.cs" line="31" column="1" />
      <Breakpoint file="/Users/kukuta/workspace/CitadelDefense/Assets/Scripts/Buff/Buff_Poison.cs" line="26" column="1" />
      <Breakpoint file="/Users/kukuta/workspace/CitadelDefense/Assets/Scripts/Unit/UnitAttack_Range.cs" line="13" column="1" />
      <Breakpoint file="/Users/kukuta/workspace/CitadelDefense/Assets/Scripts/Unit/Missile.cs" line="28" column="50" />
      <Breakpoint file="/Users/kukuta/workspace/CitadelDefense/Assets/Scripts/Unit/UnitHit.cs" line="8" column="55" />
      <Breakpoint file="/Users/kukuta/workspace/CitadelDefense/Assets/Scripts/Unit/UnitAttack.cs" line="46" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>