<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/HeroInfoPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/Unit/UnitAttack.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Unit/UnitColliderDamage.cs" Line="5" Column="32" />
      <File FileName="Assets/Scripts/Unit/UnitAttack_Cannonball.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="32" Column="26" />
      <File FileName="Assets/Scripts/Unit/UnitAnimation.cs" Line="23" Column="28" />
      <File FileName="Assets/Scripts/Unit/Unit.cs" Line="7" Column="11" />
      <File FileName="Assets/Scripts/Unit/Citadel/UnitTurret.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/Effect.cs" Line="15" Column="46" />
      <File FileName="Assets/Scripts/Unit/Citadel/Slot/HeroSlot.cs" Line="4" Column="40" />
      <File FileName="Assets/Scripts/Unit/Citadel/UnitHero.cs" Line="4" Column="30" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="18" Column="50" />
      <File FileName="Assets/Scripts/UI/HeroPanel.cs" Line="5" Column="26" />
      <File FileName="Assets/Scripts/UI/HeroPanelRow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/HeroPanelElement.cs" Line="29" Column="47" />
      <File FileName="Assets/Scripts/UI/HeroInfoPanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kukuta/workspace/CitadelDefense/Assets/Editor/AIEditor/AIEditorWindow.cs" line="291" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>