<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Unit/Player/BasePlayerUnit.cs" Line="15" Column="25" />
      <File FileName="Assets/Scripts/Unit/Player/HeroUnit.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/UI/PanelUnitInfo.cs" Line="89" Column="46" />
      <File FileName="Assets/Scripts/UI/PanelUnitShop.cs" Line="37" Column="32" />
      <File FileName="Assets/Scripts/UI/PanelUnitShopElement.cs" Line="21" Column="4" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="44" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kukuta/workspace/CitadelDefense/Assets/Editor/AIEditor/AIEditorWindow.cs" line="291" column="1" />
      <Breakpoint file="/Users/kukuta/workspace/CitadelDefense/Assets/Scripts/Unit/Citadel/UnitHero.cs" line="43" column="1" />
      <Breakpoint file="/Users/kukuta/workspace/CitadelDefense/Assets/Scripts/Unit/Citadel/UnitHero.cs" line="31" column="1" />
      <Breakpoint file="/Users/kukuta/workspace/CitadelDefense/Assets/Scripts/Unit/Player/HeroUnit.cs" line="12" column="1" />
      <Breakpoint file="/Users/kukuta/workspace/CitadelDefense/Assets/Scripts/UI/PanelUnitInfo.cs" line="94" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>